<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/normalize.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>Practice</title>
  </head>

  <body class="layout">
    <!-- Andrii -->
    <header></header>
    <div class="layout__content">
      <div></div>

      <!-- Dmytro -->
      <div class="about">
        <div class="content">
          <div class="about__container">
            <h2 class="about__title">About Me</h2>
            <p class="about__paragraph">
              Lorem Ipsum is a placeholder text commonly used in printing and web design. Lorem Ipsum has been the
              standard dummy text for Latin scripts since the 16th century.
            </p>
          </div>
        </div>
      </div>

      <!-- Vlad -->
      <div></div>

      <!-- Ihor -->
      <div></div>
    </div>
    <!-- Dmytro -->
    <footer class="footer">
      <div class="content footer__content">
        <h3 class="footer__name">Ostap Ivanenko</h3>
        <p class="footer__copyright">&copy; 2018. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
